# GitHub-Load-Commits-on-a-Repository-sample

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in/flinbor/github/repocommits/app/: App.java
app/src/main/java/in/flinbor/github/repocommits/commitsloader/: CommitsLoader.java
app/src/main/java/in/flinbor/github/repocommits/contentprovider/: RepositoryProvider.java
app/src/main/java/in/flinbor/github/repocommits/executorservice/: CommandExecutorService.java  ServiceCallbackListener.java  ServiceHelper.java
app/src/main/java/in/flinbor/github/repocommits/executorservice/command/: BaseCommand.java  GetRepositoryCommand.java
app/src/main/java/in/flinbor/github/repocommits/executorservice/dto/: AuthorDTO.java  CommitDTO.java  CommitDetailDTO.java  CommitterDTO.java  OwnerDTO.java  PermissionsDTO.java  RepositoryDTO.java
app/src/main/java/in/flinbor/github/repocommits/mvp/model/: Model.java  ModelImpl.java
app/src/main/java/in/flinbor/github/repocommits/mvp/presenter/: RepoListPresenter.java  RepoListPresenterImpl.java
app/src/main/java/in/flinbor/github/repocommits/mvp/presenter/vo/: Repository.java
app/src/main/java/in/flinbor/github/repocommits/mvp/view/activity/: GitHubActivity.java
app/src/main/res/drawable/: text_form_background.xml
app/src/main/res/layout/: activity_git_gub.xml  fragment_repo_list.xml  item_repo_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml
(+4 files in other folders)
