apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "in.flinbor.github.repocommits"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            /**
             * github access token, set from gradle.properties
             * could be changed on build time (continuous integration)
             */
            it.buildConfigField 'String', 'ACCESS_TOKEN',     AccessToken
            it.buildConfigField 'String', 'REPOSITORY_OWNER', RepositoryOwner
        }
    }
}

ext {
    supportLibraryVersion = '27.1.1'
}

dependencies {
    implementation "com.android.support:appcompat-v7:"     + supportLibraryVersion
    implementation "com.android.support:cardview-v7:"      + supportLibraryVersion
    implementation "com.android.support:recyclerview-v7:"  + supportLibraryVersion
    implementation "com.android.support:design:"           + supportLibraryVersion
    implementation 'com.google.code.gson:gson:2.8.0'
}
